PROJECT_NAME="Mood2Makan"
API_V1_STR="/api/v1"

# Database
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=

# S3 Settings
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_BASE_URL=

GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_EMBEDDING_MODEL=